CREATE TABLE sneaker (
    sneaker_id INT AUTO_INCREMENT PRIMARY KEY,  -- Unique identifier for each sneaker
    name VARCHAR(100) NOT NULL,                 -- Name of the sneaker
    brand_id INT,                               -- Foreign key referencing Brand table
    model_name VARCHAR(100) NOT NULL,           -- Model name of the sneaker
    price DECIMAL(10, 2) NOT NULL,              -- Price of the sneaker
    size_id INT,                                -- Foreign key referencing Size_Chart table,
    FOREIGN KEY (brand_id) REFERENCES brand(brand_id)  -- Foreign key constraint
);


INSERT INTO sneaker (name, brand_id, model_name, price) VALUES
('Air Max 90', 1, 'Nike Air Max 90', 120.00),
('UltraBoost 21', 2, 'Adidas UltraBoost 21', 180.00),
('Classic Suede', 3, 'Puma Classic Suede', 85.00),
('Nano X1', 4, 'Reebok Nano X1', 130.00),
('Curry 8', 5, 'Under Armour Curry 8', 160.00),
('Air Force 1', 1, 'Nike Air Force 1', 90.00),
('Superstar', 2, 'Adidas Superstar', 80.00),
('RS-X', 3, 'Puma RS-X', 110.00),
('Club C 85', 4, 'Reebok Club C 85', 75.00),
('HOVR Phantom', 5, 'Under Armour HOVR Phantom', 140.00);

